Matriz de confusao de treinamento: 
 
|    |   C1 |   C2 |
|----+------+------|
| C1 |   49 |    0 |
| C2 |   21 |    0 |
 
Acuracia de treinamento: 70.00%
 
----------------------------------- 
 
Matriz de confusao de testes: 
 
|    |   C1 |   C2 |
|----+------+------|
| C1 |  409 |    0 |
| C2 |  220 |    0 |
 
Acuracia de testes: 65.02%
 
----------------------------------- 
 
------- 100 Treinamentos --------- 
 
Media da acuracia de treinamento: 85.15%
 
Variancia de treinamento: 1.27%
 
----------------------------------- 
 
Media da acuracia de teste: 91.20%
 
Variancia de teste: 2.35%
 
